# movie-catalog

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalog/: DataRepository.java  MainActivity.java
app/src/main/java/com/example/moviecatalog/activities/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/moviecatalog/adapters/: MovieOverviewAdapter.java
app/src/main/java/com/example/moviecatalog/models/: MovieDetails.java  MovieOverview.java
app/src/main/java/com/example/moviecatalog/network/: MoviesApiInterface.java  MoviesApiService.java  Resource.java
app/src/main/java/com/example/moviecatalog/viewmodels/: MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java  MovieOverviewListViewModel.java  MovieOverviewListViewModelFactory.java
app/src/main/res/drawable/: ic_poster_error.xml  ic_poster_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_main.xml  content_movie_details.xml  movie_list_item.xml
app/src/main/res/layout-sw600dp/: content_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
