<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_movie_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0A000000">

            <ImageView
                android:id="@+id/details_movie_poster_view"
                android:layout_width="@dimen/details_movie_poster_width"
                android:layout_height="@dimen/details_movie_poster_height"
                android:layout_marginStart="@dimen/details_movie_poster_marginStart"
                android:layout_marginTop="@dimen/details_movie_poster_marginTop"
                android:layout_marginBottom="@dimen/details_movie_poster_marginBottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_poster_loading"/>

            <ProgressBar
                android:id="@+id/details_movie_poster_bar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/details_movie_poster_view"
                app:layout_constraintEnd_toEndOf="@+id/details_movie_poster_view"
                app:layout_constraintStart_toStartOf="@+id/details_movie_poster_view"
                app:layout_constraintTop_toTopOf="@+id/details_movie_poster_view" />

            <TextView
                android:id="@+id/details_movie_title_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/loading_text"
                android:textSize="@dimen/details_movie_title_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/details_movie_poster_view"
                app:layout_constraintTop_toTopOf="@+id/details_movie_poster_view" />

            <TextView
                android:id="@+id/details_movie_release_year_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/loading_text"
                android:textSize="@dimen/details_movie_year"
                app:layout_constraintStart_toStartOf="@+id/details_movie_title_view"
                app:layout_constraintTop_toBottomOf="@+id/details_movie_title_view" />

            <ImageView
                android:id="@+id/details_movie_vote_average_star_view"
                android:layout_width="@dimen/details_movie_star_size"
                android:layout_height="@dimen/details_movie_star_size"
                app:layout_constraintBottom_toBottomOf="@+id/details_movie_poster_view"
                app:layout_constraintStart_toStartOf="@+id/details_movie_title_view"
                app:srcCompat="@drawable/ic_baseline_star_rate_24"
                app:tint="@color/rating_star_color" />

            <TextView
                android:id="@+id/details_movie_vote_average_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/loading_text"
                android:textSize="@dimen/details_movie_vote_average_size"
                app:layout_constraintBottom_toBottomOf="@+id/details_movie_vote_average_star_view"
                app:layout_constraintStart_toEndOf="@+id/details_movie_vote_average_star_view" />

            <TextView
                android:id="@+id/details_movie_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/loading_text"
                android:textSize="@dimen/details_movie_vote_count_size"
                app:layout_constraintBaseline_toBaselineOf="@id/details_movie_vote_average_view"
                app:layout_constraintStart_toEndOf="@+id/details_movie_vote_average_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            style="@style/DetailsMovieSectionLayout">

            <TextView
                android:id="@+id/details_movie_website_header"
                android:text="@string/website_header"
                style="@style/DetailsMovieSectionHeader" />

            <TextView
                android:id="@+id/details_movie_website_text"
                android:text="@string/loading_text"
                android:linksClickable="true"
                android:autoLink="web"
                style="@style/DetailsMovieSectionText" />
        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            style="@style/DetailsMovieSectionLayout">

            <TextView
                android:id="@+id/details_movie_duration_header"
                android:text="@string/duration_header"
                style="@style/DetailsMovieSectionHeader" />

            <TextView
                android:id="@+id/details_movie_duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_text"
                style="@style/DetailsMovieSectionText" />
        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            style="@style/DetailsMovieSectionLayout">

            <TextView
                android:id="@+id/details_movie_genres_header"
                android:text="@string/genres_header"
                style="@style/DetailsMovieSectionHeader" />

            <TextView
                android:id="@+id/details_movie_genres_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_text"
                style="@style/DetailsMovieSectionText" />
        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            style="@style/DetailsMovieSectionLayout">

            <TextView
                android:id="@+id/details_movie_overview_header"
                android:text="@string/overview_header"
                style="@style/DetailsMovieSectionHeader" />

            <TextView
                android:id="@+id/details_movie_overview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_text"
                style="@style/DetailsMovieSectionText" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>